# nodemailer-variables
MAIL_HOST = 
MAIL_USER =
MAIL_PASS = 

# jsonwebtoken-variables
JWT_SECRET = 

# Cloudinary-variables
FOLDER_NAME = "StudyNotion"

# Razorpay-variables
RAZORPAY_KEY = 
RAZORPAY_SECRET = 